# zuul-gateway

./: README.md  pom.xml
src/main/java/com/dean/infra/zuul/: ZuulApplication.java
src/main/resources/: application.yml
